<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hi Everyone I am trying to be comfortable in gitlab.</h1>
    <h1> is commands used in gitlab is same as github or different?</h1>
</body>
</html>